# Set variables
WEB_IP=127.0.0.1
WEB_PORT=80
CLIENT_IP=10.0.2.20
CLIENT_NET_IFACE=enp0s3
CLIENT_NET_IFACE_IP=10.0.2.10
INET_NET_IFACE=enp0s8
INET_NET_IFACE_IP=10.0.1.10
DNS=8.8.8.8

# Clear rules
iptables -F
iptables -X
iptables -F -t nat

# Set iptables to allowlist/whitelist
iptables -P INPUT DROP
iptables -P OUTPUT DROP
iptables -P FORWARD DROP

# Set up web server access on from the Client VM to the Gateway/Server VM
iptables -A INPUT -p TCP -i $CLIENT_NET_IFACE -s $CLIENT_IP -d $CLIENT_NET_IFACE_IP --dport $WEB_PORT -j ACCEPT
iptables -A OUTPUT -p TCP -s $WEB_IP --sport $WEB_PORT -o $CLIENT_NET_IFACE -d $CLIENT_IP -j ACCEPT

# Set up ping to DNS (8.8.8.8) with POSTROUTING
iptables -A FORWARD -p ICMP -i $CLIENT_NET_IFACE -s $CLIENT_IP -o $INET_NET_IFACE -d $DNS -j ACCEPT
iptables -A FORWARD -p ICMP -i $INET_NET_IFACE -s $DNS -o $CLIENT_NET_IFACE -d $CLIENT_IP -j ACCEPT
iptables -t nat -A POSTROUTING -p ICMP -s $CLIENT_IP -o $INET_NET_IFACE -d $DNS -j MASQUERADE
