--- Scenario: A Report ---

Training set created with 113322 records.
Testing set created with 15017 records.
Exported scenario-specific train.csv and test.csv files.

--- Training Progress ---
Epoch 1/10
11333/11333 - 13s - loss: 0.0335 - accuracy: 0.9911
Epoch 2/10
11333/11333 - 12s - loss: 0.0076 - accuracy: 0.9981
Epoch 3/10
11333/11333 - 12s - loss: 0.0061 - accuracy: 0.9985
Epoch 4/10
11333/11333 - 13s - loss: 0.0051 - accuracy: 0.9987
Epoch 5/10
11333/11333 - 13s - loss: 0.0046 - accuracy: 0.9988
Epoch 6/10
11333/11333 - 12s - loss: 0.0043 - accuracy: 0.9988
Epoch 7/10
11333/11333 - 12s - loss: 0.0042 - accuracy: 0.9989
Epoch 8/10
11333/11333 - 12s - loss: 0.0038 - accuracy: 0.9989
Epoch 9/10
11333/11333 - 12s - loss: 0.0036 - accuracy: 0.9990
Epoch 10/10
11333/11333 - 12s - loss: 0.0034 - accuracy: 0.9990


--- Training Evaluation ---
Loss: 0.0031, Accuracy: 0.9992

--- Testing Evaluation ---
Loss: 5.5812, Accuracy: 0.7061

--- Confusion Matrix (TN, FP, FN, TP) ---
[[9644   67]
 [4786  520]]
